<html lang="en" xmlns:th="http://www.thymeleaf.org">
<header th:replace="admin/header::header-fragment">
</header>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<style>

    #parent {
        width: 550px;
        height: 10px;
        border: 2px solid #09F;
    }

    #son {
        width: 0;
        height: 100%;
        border-radius: 10px;
        background-color: #e94829;
        text-align: center;
        line-height: 20px;
        font-size: 15px;
        color: white;
        font-weight: bold;

    }

</style>
<!--<head>
    <meta charset="utf-8">
    <title>爬虫启动页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <style>

        #parent{width:550px; height:10px; border:2px solid #09F;}
        #son {
            width:0;
            height:100%;
            border-radius:10px;
            background-color:#e94829;
            text-align:center;
            line-height:20px;
            font-size:15px;
            color:white;
            font-weight:bold;

        }

    </style>
</head>-->
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- 引入页面头header-fragment -->
    <div th:replace="admin/header::header-nav"></div>
    <!-- 引入工具栏sidebar-fragment -->
    <div th:replace="admin/sidebar::sidebar-fragment(${path})"></div>
    <!-- Content Wrapper. Contains 图标content -->
    <div class="content-wrapper">
        <!-- Content Header (图标header) -->
        <div class="content-header">
            <div class="container-fluid">
            </div><!-- /.container-fluid -->
        </div>
        <!---->
        <div class="content">
            <div class="container-fluid">
                <div class="card-header">
                    <h3 class="card-title">爬虫管理</h3>
                </div>
                <div class="spanCrawler">
                    <div class="well crawler-slate">
                        <p>创建爬虫项目</p>
                        <button th:type="button" th:onclick="crawler()" class="btn btn-primary"><i
                                class="icon-plus icon-white"></i> 开始你的爬虫
                        </button>
                        <button th:type="button" th:onclick="tmall()" class="btn btn-primary"><i
                                class="icon-plus icon-white"></i> 开始天猫爬虫
                        </button>
                        <!--<button th:type="button" th:onclick="exportExcelInfo()" class="btn btn-primary"><i
                            class="icon-plus icon-white"></i> 导出机构基本信息
                        </button>
                        <button th:type="button" th:onclick="exportExcelDomain()" class="btn btn-primary"><i
                            class="icon-plus icon-white"></i> 导出签字人及领域
                        </button>
                        <button th:type="button" th:onclick="exportExcelTest()" class="btn btn-primary"><i
                            class="icon-plus icon-white"></i> 导出检验能力范围
                        </button>-->


                    </div>
                    <div class="well crawler-slate" style="overflow-y: scroll; height: 65%">
                        <table id="message" th:class="ridge">
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- 引入页脚footer-fragment -->
    <div th:replace="admin/footer::footer-fragment"></div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>
