# author 13
# qq-group 796794009
# email 2449207463@qq.com
# link https://github.com/newbee-ltd
server.port=8080
spring.thymeleaf.cache=false
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#thymeleaf\u914D\u7F6E--\u6CA1\u6709\u914D
#\u8FDE\u63A5solr
spring.data.solr.host=http://localhost:8081/solr/core_demo
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u8FDE\u63A5redis,\u6CA1\u6709\u7528\u5BC6\u7801
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
INDEX_PATH=/home/zb/IdeaProjects/newbee-mall-master/newbee-mall-master/src/main/resources/pictureindex
INDEX_FILE_PATH=/home/zb/IdeaProjects/newbee-mall-master/newbee-mall-master/src/main/resources/upload